\documentclass[]{twentysecondcv}

\begin{document}

%%%%%%%%%%%%%%%%%
%%PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%
%%PERSONAL INFO%%%
%%%%%%%%%%%%%%%%

\profilepic{leo.jpg} %path of profile pic
\cvname{Leo Blondel} %your name
\cvjobtitle{Researcher/CTO}%your actual job position
\cvdate{13 November 1988}%date of birth
\cvaddress{France/USA}%address
\cvnumberphone{+33 614541985}%telphone number
\cvmailjogl{leo@jogl.io}%e-mail
\cvmail{lblondel@g.harvard.edu}%e-mail
\cvsite{http://leo.blondel.ninja}%personal site


\aboutme{
Ph.D. candidate in Computational Biology at Harvard University I hold a Master from the Ecole Normale Superieure (ENS) ULM. I Co-Founded the Non Profit organization Just One Giant Lab to promote Open Science across the world and try to make the planet a little bit better and fairer. JOGL is the first research and innovation laboratory accessible to anybody, operating as a distributed, open and massive mobilisation platform for volunteer-based, IP-free task solving. With an expertise in Data Science and Machine Learning I focused on sequence data and image analysis. I am an advocate of interdisciplinary projects and believe in collective inteligence as the key to solving complex problems. I have been involved with the european union parliament on science policy surrounding green energy transition. Finally, I am an Open Science and Open Source advocate through participation in multiple projects. Child of the cypherpunk hacker subculture.

}%About me section

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Skill bar section, each skill must have a value between 0 an 5 (float)%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\skills{{Evo-Devo/5}, {Developmental biology/5}, {Microscopy/5}, {Computer Science/4}, {Data Science/4}, {Teaching/4}, {Management/3}, {3D printing/3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Skill text section, each skill must have a value between 0 an 5%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\skillstext{{geek/5},{hacker/3}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Language bar section, each language must have a value between 0 an 5 (float)%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\languages{{French/5}, {English/4.9}, {Spanish/2.5}, {Japanese/1.5}, {German/1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%Coding languages bar section, each language must have a value between 0 an 5 (float)%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\codinglanguages{{Python/5}, {Javascript/4}, {Ruby on Rails/3}, {C++/2.5}, {Unity C\#/2}, {CUDA/1}}


\makeprofile
%%%%%%%%%%%%%%%%%%%%
%%END PROFILE SIDE BAR%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%BODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
%%SIMPLE SECTION%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{interests}
Researcher, Geek, Hacker, Maker, I thrive to make this world more just and fair for all living being, including humans.

\section{education and experiences}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%TWENTY LIST ITEMS%%%%%%%%%%%%%%
%%    Four arguments: date; title; where; description %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{twenty}
  \twentyitem
    {2014-now}
    {Ph.D. {\normalfont candidate in Computational Biology}}
    {Harvard University}
    {\textbf{Thesis:} \emph{From genes to organisms, a multi scale exploration of arthropods evo devo through genomics, morphospace, development and network approaches.}}
  \twentyitem
    {2017-now}
    {Founder and CTO of JOGL}
    {NGO}
    {\emph{Just One Giant Lab (JOGL), is the first research and innovation laboratory accessible to anybody, operating as a distributed, open and massive mobilisation platform for volunteer-based, IP-free task solving. JOGL helps sync humanity onto solving our most urgent and important problems using Open Science, Responsible Innovation and Continuous Learning.}}
  \twentyitem
    {2013-2014}
    {Diplome Universitaire}
    {University Paris 6 and Harvard University}
    {\emph{Designed a confocal microscopy screen and automated image analysis pipelines to study the stress response of iPS cells at the single cell resolution.}}
  \twentyitem
    {2009-2013}
    {Licence and Master in Developmental and System Biology}
    {Ecole Normal Superieure (ENS) ULM}
    {\textbf{Master 2 Thesis:} \emph{Inference of protein-ligand binding energy model using indirect measurement from high-throughput mutagenesis.} \\ 
     \textbf{Master 1 Thesis:} \emph{Analysis of transdifferentiations using gene regulatory networks and genetic algorithm and Functional co-culture of motor neuron and myotubes.}}



\end{twenty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%TWENTY LIST SHORTITEMS%%%%%%%%%%%%%%
%%% Two arguments: date; title/description %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{publications}

\begin{twentyshort}
  \twentyitemcite
    {2020}
    {A large scale laboratory notebook analysis predicts team success in a scientific competition.}
    {Marc Santolini, \underline{Leo Blondel}, Abhijeet Krishna, Megan J. Palmer, Albert-Laszlo Barabasi}
    {}
    {in preparation}
  \twentyitemcite
    {2020}
    {The evolutionary history of \textit{oskar}.}
    {\underline{Leo Blondel}, Savandara Besse, Cassandra G Extavour}
    {}
    {in preparation}
  \twentyitemcite
    {2020}
    {Topology-driven protein-protein interaction network analysis detects genetic modules regulating reproductive capacity.}
    {Tarun Kumar*, \underline{Leo Blondel*}, Cassandra G Extavour}
    {Elife}
    {in review}
  \twentyitemcite
    {2020}
    {Bacterial contribution to genesis of the novel germ line determinant oskar.}
    {\underline{Leo Blondel}, Tamsin E M Jones, Cassandra G Extavour}
    {Elife}
    {doi: 10.7554/eLife.45539}
  \twentyitemcite
    {2019}
    {Ancestral and offspring nutrition interact to affect life history traits in Drosophila melanogaster.}
    {Joe B. Deas, \underline{Leo Blondel}, Cassandra G. Extavour}
	{Proceedings of the royal society B}
    {doi: 10.1098/rspb.2018.2778}
  \twentyitemcite
    {2018}
    {Epidemium: A multidisciplinary community to tackle cancer using big and open data.}
    {Mehdi Benchoufi, Marc Fournier, David Magrez, Gaspard Macaux, Vanessa Barué, Alicia Mansilla Sanchez, Olivier de Fresnoye, Romain Fillaudeau, Ozanne Tauvel-Mocquet, Nassera Chalabi, Jean Frédéric Petit-Nivard, \underline{Leo Blondel}, Marc Santolini, Béchir Ben Hadj Yahia}
	{Journal of Clinical Oncology}
    {doi: 10.1200/JCO.2018.36.15}
\end{twentyshort}


\section{awards}

\begin{twentyshort}
  \twentyitemshort
    {2019}
    {Best Poster: Visualizing embryo development in Virtual Reality}
  \twentyitemshort
    {2013}
    {LERU BRIGHT: Selected participant to work with EU parliement on Green Energy transition}
\end{twentyshort}

\newpage{}

\makeprofileskills

\section{technical expertise}

\begin{twenty}
  \twentyitemexpertise
    {Data Sciences}
    {During my Ph.D. I honed many skills regarding data analytics pipelines from small scale datasets, to terabytes of data. I have a strong expertise in sequence data analysis as well as microscopy image segmentation and volumetric data analysis.}
    {{Data analytics}, {Machine Learning}, {Computer Vision}, {Systems biology}, {Modeling}, {HPC Computing}}
  \twentyitemexpertise
    {Biology}
    {My studies helped me develop a strong expertise in the fields of Developmental biology, Evo-devo, Stem cell biology and Evolutionary biology. Throughout my research career I kept running experiments to generate datasets that would be later analysed through computational pipelines.}
    {{Microdissections}, {BL3 cell culture}, {Single-Cell Sequencing}, {Microfluidics}}
  \twentyitemexpertise
    {Microscopy}
    {Seeing is beleiving, and microscopy has always been a fascination of mine, I have built many microscopes, from simple white light ones, to lightsheet setups.}
    {{Taught microscopy at Harvard}, {High speed LightSheet microscopy}, {Confocal microscopy}, {Super resolution microscopy}}
\end{twenty}

\section{open source projects}
I contributed to multiple open source projects over the years. My most signicant contributions are the inception, creation and direction of \href{https://gitlab.com/JOGL}{\textbf{JOGL platform}} along with many published small repository on \href{https://github.com/Xqua}{GitHub} with \href{https://github.com/Xqua/pyAlienFX}{\textbf{pyAlienFX}} being my first real project that people used at large.

\begin{twenty}
  \twentyitemproject
    {JOGL}
    {https://gitlab.com/JOGL}
    {As the CTO and Founder of Just One Giant Lab, I managed and directed the team of developpers behind the JOGL platform. I notably created the system architecture and coded a large part of the Backend as well as the entire infrastructure and DevOps pipeline.}
    \\
  \twentyitemproject
    {LightSheetUtils}
    {https://github.com/Xqua/LightSheetUtils}
    {A series of script to convert between different light sheet formats formats. Also includes volumetric manipulation tools, data preprocessing, and data cleaning.}
    \\
  \twentyitemproject
    {Iterative-HMMER}
    {https://github.com/Xqua/Iterative-HMMER}
    {A tool to perform a sliding window HMMER analysis accross kingdoms of life for Horizontal Domain Transfer detection. Created for and used in paper: Bacterial contribution to genesis of the novel germ line determinant oskar}
    \\
  \twentyitemproject
    {Microscopy VR}
    {https://gitlab.com/xqua/microscopy_vr}
    {This is a Unity 3D app to observe Volumetric data in VR. The goal of this application is to load volumetric data produced by LightSheet Microscopes, Confocal Zstacks, or other form of microscopy such as MRI and CT Scans. You are projected in a room, where you can load your datasets, and handle, manipulate, observe and adjust the rendering settings in real time.}        
\end{twenty}
%%%%%%%%%%%%%%%%%%%%
%%%%%ENDBODY%%%%%%%%
%%%%%%%%%%%%%%%%%%%%

\end{document} 